spring.datasource.url=jdbc:mysql://localhost:3306/academic
spring.datasource.username=root
spring.datasource.password=Test1234
#This value must be persisted in other place.
#For example, in the front end app configuration values
#Due to time constraints, we put it here
studentId=1234567
# interval (minutes) to check in to a lecture (before and after)
intervalMinutes=15
